JWT_SECRET=Kadir@7866
MONGO_URI='mongodb://localhost:27017'
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
TWILIO_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
